{
  "name": "design-engineer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,mdx,css,scss}\""
  },
  "dependencies": {
    "@clerk/nextjs": "^4.27.1",
    "@cosmicjs/sdk": "latest",
    "@liveblocks/client": "^1.8.1",
    "@liveblocks/react": "^1.8.1",
    "@liveblocks/react-comments": "^1.8.1",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.5",
    "lucide-react": "^0.292.0",
    "next": "latest",
    "next-plausible": "^3.11.1",
    "react": "latest",
    "react-dom": "^18",
    "react-markdown": "^9.0.0",
    "resend": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
